# ==========================================
# ⚛️ TrichMind Frontend (.env.docker)
# ==========================================

# Base URL for backend API (must match server port + /api prefix)
VITE_API_URL=http://localhost:8080/api
VITE_API_BASE_URL=http://localhost:8080/api

# If you ever spin up a Next.js client, it can reuse the same:
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Dev environment
NODE_ENV=development

# Make hot-reload stable in Docker (optional)
CHOKIDAR_USEPOLLING=true
